<h1 class="one"> web development </h1>
<h1 class="two"> web development </h1>
<h2 class="three"> fullstack python react js </h2>
<h2 class="one"> fullstack python react js </h2>


<script>
    // access classes  
    document.getElementsByClassName('one')[1].innerHTML='Sunadh Technologies'

    document.getElementsByClassName('three')[0].innerHTML = 'Sunadh Technologies Sunadh Technologies '
    // document.getElementsByClassName('three')[1].innerHTML = 'Sunadh Technologies Sunadh Technologies '

    //Array index starts with 0 
    //   [0,1,2,3,....n]
    
    //similar elements are store in array on top of document
    //similar classe are store in array on top of document 
    // id's are unique on top of document 


</script>