<h1> web development </h1>
<h1> web development </h1>
<h1> web development </h1>
<h1> web development </h1>

<h2> fullstack python react js </h2>
<h2> fullstack python react js </h2>
<h2> fullstack python react js </h2>

<script>
    // access elements 

    document.getElementsByTagName('h1')[0].innerHTML='Sunadh Technologies'
    document.getElementsByTagName('h2')[2].innerHTML = 'Sunadh Technologies'

    //Array index starts with 0 
    //   [0,1,2,3,....n]
    
    //similar elements are store in array on top of document
    //similar classe are store in array on top of document 
    // id's are unique on top of document 


</script>