<!-- i tag : italic text -->
<i> fullstack python django </i> </br>


<!-- b tag : bold text -->
<b>fullstack python django  </b> </br>

<!-- u tag : underline text -->
<u> fullstack python django</u> </br>

<!-- del tag : deleted text -->
<del>fullstack python django </del> </br>

<!-- sub tag : subscription -->
 sreenivas<sub>fullstack python django </sub>sunadh technologies </br>

<!-- sup tag : superscription -->
sreenivas<sup> fullstack python django</sup> sunadh technologies</br>

<!-- strong tag : strong text -->
<strong> fullstack python django </strong> </br>

<!-- mark tag : marked text -->
<mark> fullstack python django</mark> </br>

<!-- em tag : emphesis text  -->
<em> fullstack python django </em> </br>