<h1 class="hyd sreenivas rrr bn" style="color: blue;">  fullstack web development</h1>
<h2 class=" sreenivas sunadh rrr bn"> fullstack web development</h2>

<style>
    /* class selector  */

    /* .classname { } */

    /* .123
    {

    } */

    /* @123 
    {

    } */
    /* sreenivas@class
    {

    } */

    /* sreenivas sunadh 
    {

    } */



    .sreenivas_sunadh
    {

    }
    ._sreenivas
    {

    }
    .sreenivas_123
    {

    }

    .sreenivas {
        color:orange;
    }

    .hyd { 
        color:red;
    }
    .sunadh {
        color:rgb(255, 0, 242);
    }
    .rrr {
        font-style: italic;
    }
    .bn{
          text-align: center;
    }

   /* tag selector  */
    h1,h2 { color: black; }
   
    /* if tag seelctor and class selector is there class selector is the first preference to the 
    browser  */

    /* tag can able to take n number of classnames  */

    /* class name rules 
    =================
    class name should not start with number 
    class name should not have spaces 
    class name should not have any special chars with out underscore ... _  */


</style>