<!-- 3.id selector -->

<!-- in html  id can be unique name 
in html class can be having multiple names  -->

<h1 id="sreenivas" class="hyd sunadh" > full stack </h1>

<style>

  /* id selector  */

    #sreenivas
    {
       color:red;
    }

    /* class selector */
    .hyd {
        color:green;
    }

</style>


<!-- if class selector and tag selector are there ==> class selector is the first preference 

if class selector and id selector are there ===> id selector is the first preference 

if class ,id ,tag ===>  ID 

if class ,id ,tag,inline ===> inline 

if inline ,internal ,external ===> inline 

if inline internal ===> inline 

if internal external ===> external   

if external internal ====> internal 

if inline internal external id class tag ===>  inline 

if inline internal external id class tag not there ===> default (black and white) -->
