<center>
    <h2> signup</h2>

    <form style="width: 50%;">
        <fieldset>
            <legend> signup here </legend>

            <input type="text" placeholder="first name" required/>
            <input type="text" placeholder="last name" required />

            <input type="password" placeholder="enter password" required />
            <input type="password" placeholder="reenter password" required />

            <input type="email" placeholder="enter email" required/> 

            <input type="submit" value="SIGNUP" />
        </fieldset>
    </form>
</center>