<table border="2" width='100%'>
   <thead>
       <tr> <th>SNO</th>   <th> NAME</th>   <th>Salary</th>  </tr>
   </thead>

   <tbody>
    <tr>
        <td> 101</td>
        <td> Sreenivas</td>
        <td> 34000 </td>
    </tr>
    
    <tr>
        <td> 102 </td>
        <td> swapna </td>
        <td> 30000 </td>
    </tr>

    <tr>
        <td> 103 </td>
        <td> Swetha </td>
        <td> 32000 </td>
    </tr>

   </tbody>
</table>


<table border="2" width='100%'>
    <thead>
        <tr>
            <th>SNO</th>
            <th> NAME</th>
            <th>Salary</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 101</td>
            <td> Sreenivas</td>
            <td rowspan="3"> 34000 </td>
        </tr>

        <tr>
            <td> 102 </td>
            <td> swapna </td>
            
        </tr>

        <tr>
            <td> 103 </td>
            <td> Swetha </td>
            
        </tr>

    </tbody>
</table>


<table border="2" width='100%'>
    <thead>
        <tr>
            <th>SNO</th>
            <th> NAME</th>
            <th>Salary</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 101</td>
            <td> Sreenivas</td>
            <td rowspan="3"> 34000 </td>
        </tr>

        <tr>
            <td> 102 </td>
            <td> swapna </td>

        </tr>

        <tr>
            <td> 103 </td>
            <td> Swetha </td>

        </tr>
        <tr>
         <td colspan="3" style="text-align: center;"> Sunadh Technogies employees </td> 
        </tr>

    </tbody>
</table>