<h2> ordered list </h2>

<ol>
    <li> apple </li>
    <li> samsung </li>
    <li> lenevo </li>
</ol>
<h2> ordered list reversed </h2>

<ol reversed>
    <li> apple </li>
    <li> samsung </li>
    <li> lenevo </li>
</ol>

<h2> ordered list starts with number </h2>

<ol start="45">
    <li> apple </li>
    <li> samsung </li>
    <li> lenevo </li>
</ol>

<h2> ordered list with type </h2>

<ol type="A">
    <li> apple </li>
    <li> samsung </li>
    <li> lenevo </li>
</ol>

<ol type="i">
    <li> apple </li>
    <li> samsung </li>
    <li> lenevo </li>
</ol>

<ol type="I">
    <li> apple </li>
    <li> samsung </li>
    <li> lenevo </li>
</ol>

<hr> 

<h2> unordered list  </h2>
<ul>
    <li> apple </li>
    <li> samsung </li>
    <li> lenevo </li>
</ul>
<hr> 

<h2> definition list </h2>

<dl>
    <dt> Apple </dt>
    <dd> Apple from US  </dd>
    <dd> Apple from US i like the mobile  </dd>

    <dt> Lenevo </dt>
    <dd>  Lenevo from China </dd>

    <dt> Samsung </dt>
    <dd> Samsung from india </dd>

</dl>


