<center> <h2> hyderabad </h2> </center>

<p> Hyderabad (/ˈhaɪdərəbæd/ (About this soundlisten) HY-dər-ə-bad,[6] Telugu: [ˈɦaɪ̯daraːbaːd], Urdu: [ˈɦɛːdəɾaːbaːd]) is
the capital and largest city of the Indian state of Telangana and the de jure capital of Andhra Pradesh.[A] It occupies
650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of South India. With
an average altitude of 542 m (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes,
including the Hussain Sagar lake, predating the city's founding, in the north of the city centre. According to the 2011
Census of India, Hyderabad is the fourth-most populous city in India with a population of 6.9 million residents within
the city limits, and has a population of 9.7 million residents in the metropolitan region, making it the sixth-most
populous metropolitan area in India. With an output of US$74 billion, Hyderabad has the fifth-largest urban economy in
India.</p>

<center><h2> Ameerpet </h2></center>

<p> Ameerpet is a residential hub located in the north-west part of Hyderabad, Telangana. Basically was gifted by then 6th
Nizam of Hyderabad (Mahbub Ali Khan, Asaf Jah VI), Ameerpet is also a Mandal in Hyderabad District. The locality shares
its borders with Sardar Patel Road and the National Highway 65. Though consisting of vacant plots till a few years back,
the area is now bustling with some commercial and residential establishments.</p>