<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo
    iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo
    iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<style>
    p {
       
        color: blue;
        font-style: italic;
        height: auto;

        padding: 10px;
        margin: 10px;


        /* border-left: 10px;
        border-right: 10px;
        border-top: 20px;
        border-bottom: 20px; */

        

        border-width: 5px 10px;
        /* T-B R-L  */

        border-width: 5px 10px 20px;
        /* T R-L B  */

        border-width: 5px 10px 20px 25px;
        /* T B R L  */

        border-width: 5px 50px;
        /* T-R-B-L */

        border-style: solid;
        border-color: red  green;

        border: 5px solid green;

        


    }
</style>