<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo
    iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<style>
    p {
        background-color: cadetblue;
        color: blue;
        font-style: italic;
        height: auto;
        padding: 30px;
        margin: 20px;
        border:4px dotted red;

          /* border-width border-style border-color */

/* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border
The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border). */


outline: 4px solid blue;

    }
</style>