<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo
    iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo
    iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<style>
    p {
        background-color: cadetblue;
        color: blue;
        font-style: italic;
        height: auto;

        padding: 10px;

        margin: 30px; 
        /* T-R-B-L */

        margin: 20px 60px;
        /* T-B R-L */

        margin: 20px 60px 120px;
        /* T R-L B  */

        margin: 10px 30px 60px 120px;
        /* T R B L  */

        margin-left: 20px;
        margin-right: 30px;
        margin-bottom: 40px;
        margin-top: 40px;

    
    }
</style>