<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo
    iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quis ad, sit odit minima id nobis veniam illo
    iste est dolorum a, rem voluptatem distinctio debitis quaerat officiis tempore error!
</p>

<style>
    p {
       
        color: blue;
        font-style: italic;
        height: auto;

        padding: 10px;
        margin: 10px;


       

        border: 5px solid green;

         /* outline-left: 10px;
        outline-right: 10px;
        outline-top: 20px;
        outline-bottom: 20px; */


        outline-width: 5px 10px;
        /* T-B R-L  */

        outline-width: 5px 10px 20px;
        /* T R-L B  */

        outline-width: 5px 10px 20px 25px;
        /* T B R L  */

        outline-width: 5px 50px;
        /* T-R-B-L */

        outline-style: solid;
        outline-color: red  green;
        outline: 5px solid blue;

        note : outline will not calculate for marings 
               outline is optional 



    }
</style>