fullstack web development python django </br>  
<!-- closedtag -->

HTML</br>
CSS</br>
Python Django </br>
React Native</br>

<h1> welcome to fullstack </h1>
<!-- paired tag  -->

<hr>  
<!-- un paired open tag  -->

<img width="100px" height="170px" src ='https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'/>
<img width="100px" height="170px"
    src='https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' />
<img width="100px" height="170px"
    src='https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' />
<img width="100px" height="170px"
    src='https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' />

 <!-- unpaired self closed tag  -->