<center> <h2> ordered list </h2></center>

<ol>
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
    <li> BS </li>
    <li> React </li>
    <li> Python </li>
</ol>

<ol reversed>
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
    <li> BS </li>
    <li> React </li>
    <li> Python </li>
</ol>

<ol type="I">
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
    <li> BS </li>
    <li> React </li>
    <li> Python </li>
</ol>


<center>
    <h2> unordered list </h2>
</center>

<ul>
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
    <li> BS </li>
    <li> React </li>
    <li> Python </li>
</ul>

<center>
    <h2> Definition list </h2>
</center>

<dl>
   <dt> Coffee </dt>
   <dd> Coffee is morning energy  </dd>

 <dt> Cooldrink </dt>
 <dd> Cooldrink is night  energy </dd>
 <dd> Cooldrink is used for energy mix </dd>

</dl>