

<img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg"/> 

<script>

    document.getElementsByTagName('img')[0].addEventListener('mouseover',fun1)

    function fun1()
    {
        document.getElementsByTagName('img')[0].setAttribute('src','https://d5nunyagcicgy.cloudfront.net/external_assets/hero_examples/hair_beach_v391182663/original.jpeg')
    }
     document.getElementsByTagName('img')[0].addEventListener('mouseout', fun2)

    function fun2() {
            document.getElementsByTagName('img')[0].setAttribute('src', 'https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg')
        }
</script>

<style>
    img 
    {
        width: 450px;
        height: 450px;
        border-radius: 10px;
        border: 5px solid green;
    }
</style>