<h1 style="color: green;">
     full stack web development  
</h1>

<script>
    
    //1. access element 
   var ele = document.getElementsByTagName('h1')[0]

   //2. set Attribute 
   ele.setAttribute('class','sreenivas')

   //3.remove attribute

   ele.removeAttribute('class')

   //4. get attribute

  alert(ele.getAttribute('style'))


    //
</script>

<style>
    .sreenivas
    {
        color:red;
        background-color: cadetblue;
        text-align: center;
        font-style: italic;
    }
</style>