<script>

    //parse 

    var JSONObj = ' {"emp_name": "pavani", "emp_id": 1001,"emp_sal": 100000} '
    var JSObj = JSON.parse(JSONObj)

    document.write(JSObj.emp_name)
    document.write("<br/>")

     document.write(JSObj.emp_id)
        document.write("<br/>")

         document.write(JSObj.emp_sal)
            document.write("<br/>")
    document.write("<hr>")

    var JSONArray = ' [{"emp_name": "sowmya", "emp_id": 1001,"emp_sal": 100000},{"emp_name": "swapna", "emp_id": 1001,"emp_sal": 100000},{"emp_name": "swetha", "emp_id": 1001,"emp_sal": 100000}] '
        var JSArray = JSON.parse(JSONArray)

        document.write(JSArray[0].emp_name)
        document.write("<br/>")
        document.write(JSArray[0].emp_id)
        document.write("<br/>")
        document.write(JSArray[0].emp_sal)
        document.write("<br/>")
        document.write("<hr>")

        document.write(JSArray[1].emp_name)
            document.write("<br/>")
            document.write(JSArray[1].emp_id)
            document.write("<br/>")
            document.write(JSArray[1].emp_sal)
            document.write("<br/>")
            document.write("<hr>")

        document.write(JSArray[2].emp_name)
            document.write("<br/>")
            document.write(JSArray[2].emp_id)
            document.write("<br/>")
            document.write(JSArray[2].emp_sal)
            document.write("<br/>")
            document.write("<hr>")
        


</script>