<img src='https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg' />
<img src='https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg' />

<a href="#"> Google </a>
<a href="#"> Apple </a>

<h1> fullstack web development </h1>
<h1> fullstack web development </h1>

<p> sreenivas</p>
<p>sunadh technologies </p>
<p> Hyderabad </p>

<div> sreenivas </div>
<div> swapna </div>

<span> sreenivas </span>
<span> swapna </span>



<style>
    h1 { background-color: lightblue;}
    p { background-color: chocolate; color: white;}
    div { background-color: green; color: white;}
    span { background-color: red; color: white;}

</style>