<html>

<head>
    <title> p and h2 </title>
</head>

<body>
    <h2> web development </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deleniti fugit iste sequi facilis blanditiis
        nisi aspernatur ipsam aliquam. Maiores fugit in voluptatem provident! Nulla quidem illum ea soluta
        exercitationem?</p>
    <h2> web development </h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deleniti fugit iste sequi facilis blanditiis
        nisi aspernatur ipsam aliquam. Maiores fugit in voluptatem provident! Nulla quidem illum ea soluta
        exercitationem?</p>
    <h2> web development </h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deleniti fugit iste sequi facilis blanditiis
        nisi aspernatur ipsam aliquam. Maiores fugit in voluptatem provident! Nulla quidem illum ea soluta
        exercitationem?</p>

</body>

</html>