<html>

<head>
    <title> text formatting </title>
</head>

<body>

    html </br>
    css </br>
    javascript </br>

    <hr>

    <i> web development</i></br>
    <b> web development</b></br>
    <strong> web development</strong></br>
    <u> web development</u></br>
    <del> web development</del></br>

    H<sub>2</sub>0 </br>

    a<sup>2</sup> + b<sup>2</sup> + 2ab = (a+b)<sup>2</sup></br>


    <pre>
--------------------------
    html
    css
    js 
       jQuery
       Bs 
           React JS 
                Nodejs 
                Expressjs 
                mongodb 
                      ------> project 
 ----------------------------------------                     
</pre>

    <pre>
    *************
      ********
        ****
         **
</pre>





</body>

</html>