.App {
  text-align: left;
}

.header {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 4px;
  position: fixed;
  width: 100%;
  margin: 0px;
  top: 0px;
  left: 0px;
}
.footer {
  background-color: black;
  color: white;
  font-style: italic;
  position: fixed;
  width: 100%;
  margin: 0px;
  bottom: 0px;
  left: 0px;
}

img {
  width: 20%;
  height: auto;
}

h1 {
  background-color: brown;
  color: white;
  text-align: center;
  font-style: italic;
}

.emp {
  text-align: center;
}
/* .card_image {
  width: 50%;
  height: 200px;
} */

table {
  width: 100%;
}
td {
  border: 2px solid red;
}
