<h1 style="color: pink;">hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>

<h2>fullstack</h2>
<h2>fullstack</h2>
<h2>fullstack</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic ex voluptatem in ea error reprehenderit! Commodi quisquam exercitationem earum iusto. Ut provident fuga soluta maiores magni, maxime voluptas quae?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic ex voluptatem in ea error reprehenderit! Commodi
    quisquam exercitationem earum iusto. Ut provident fuga soluta maiores magni, maxime voluptas quae?</p>

   

<!-- external css -->
<link rel="stylesheet" href="MyStyle.css"/> 

<!-- internal css -->
<style>
    h1 {
        color: orange;
    }

    h2 {
        color: orange;
    }

    p {
        color: orange;
    }
</style>


<!-- if i am having internal css and external css  , last line
     is the first preference to the browser. -->

