<p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro non soluta ipsam nulla vitae, perferendis praesentium, asperiores autem unde deserunt nisi aperiam suscipit tempore sed consequatur fuga at tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro non soluta ipsam nulla vitae, perferendis
praesentium, asperiores autem unde deserunt nisi aperiam suscipit tempore sed consequatur fuga at tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro non soluta ipsam nulla vitae, perferendis
praesentium, asperiores autem unde deserunt nisi aperiam suscipit tempore sed consequatur fuga at tempora?</p>

<p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro non soluta ipsam nulla vitae, perferendis
    praesentium, asperiores autem unde deserunt nisi aperiam suscipit tempore sed consequatur fuga at tempora?Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro non soluta ipsam nulla vitae, perferendis
    praesentium, asperiores autem unde deserunt nisi aperiam suscipit tempore sed consequatur fuga at tempora?Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro non soluta ipsam nulla vitae, perferendis
    praesentium, asperiores autem unde deserunt nisi aperiam suscipit tempore sed consequatur fuga at tempora?</p>


<style>
    .one{
        text-align: left;
        /* left right center justify */
    }
    .two 
    {
        text-align: justify;
        text-decoration: none;
        /* undeline overline line-through none initial inherit  */

        text-transform: lowercase;
        /* lowercase uppercase captilize none initial inherit  */

        text-indent : 100px;
        text-indent : -50px;

        /* for text-indent negative values also apply; */
        /* text-indent : in first line of the para some space got omit  */

        line-height: 30px;
        word-spacing:40px ;

    }
</style>